<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title>Example Layout 3</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" href="./css/header.css">
      <link rel="stylesheet" href="./css/content.css">
      <link rel="stylesheet" href="./css/aside.css">
    </head>

  <body>
    <!-- (TOP MENU) HEADER -->
    <header>
      <menu class="menu-container">
        <a href="#" class="menuitem">
          Home</a>
        <a href="#" class="menuitem">
          Catalogue</a>

        <div class="dropdown">
          <a href="#" class="menuitem">
            Company</a>

          <div class="dropdown-content">
            <a href="#" class="dropdown-item">
              About</a>
            <a href="#" class="dropdown-item">
              Press</a>
            <a href="#" class="dropdown-item">
              Careers</a>
            <a href="#" class="dropdown-item">
              Contact</a>
          </div>
        </div>
      </menu>

      <div class="lower-header">
        <div class="site-name">
          Shopping Site
        </div>
          <div class="site-logo">
            <img src="https://tinyurl.com/tag-logo-png" alt="Shopping Site Logo Image">
          </div>
      </div>
    </header>

    <!-- MAIN CONTENT AREA -->
    <div class="main-container">

      <!-- SIDE MENU -->
      <menu>
        <div class="product-name">
          This Product:<br />
          <span style="font-size: 18px; letter-spacing: 2px;">Seasoned Traveller Knit Maxi Dress</span>
        </div>
        <div class="side-menu-item">
          <a href="#" class="side menuitem">
            Description</a>

          <div class="side dropdown">
            <a href="#" class="side menuitem">
              + Customize</a>

              <div class="dropdown-content">
                <a href="#" class="side menuitem dropdown-item">
                  Size</a>
                <a href="#" class="side menuitem dropdown-item">
                  Color</a>
                <a href="#" class="side menuitem dropdown-item">
                  Style</a>
                <a href="#" class="side menuitem dropdown-item">
                  Embelishments</a>
              </div>
          </div>

        <a href="https://www.modcloth.com/shop/dresses/seasoned-traveler-knit-maxi-dress/154084.html?dwvar_154084_color=MULST#prefn1=primaryColor&prefv1=Multi&start=3" class="side menuitem">
          Order</a>
        </div>
      </menu>

      <!-- ASIDE -->
      <aside class="content-side">
        <div class="aside-head">
          Reviews
        </div>
        <div class="aside-text">
          <p>A great dress for a gal on the go. Warm and comfortable, but needs to be dry-cleaned.</p>
          <p>- Jane D.</p>
          <div class="rating">★ ★ ★ ★ ☆</div>
        </div>
        <div class="aside-img">
          <img src="https://tinyurl.com/tag-woman-jpg" alt="Image of Reviewer">
        </div>
      </aside>

      <!-- MAIN PAGE CONTENT -->
      <main>
        <h1>Center Content</h1>
        <div class="dress-gallery">
            <img src="https://tinyurl.com/tag-dress-front-jpg" title="Knit Dress, Front" alt="model in maxi dress, front view" />
            <img src="https://tinyurl.com/tag-dress-close-jpg" title="Knit Dress, Close-Up" alt="model in maxi dress, close-up" />
            <img src="https://tinyurl.com/tag-dress-back-jpg" title="Knit Dress, Back" alt="model in maxi dress, back view" />
        </div>
        <p>Occaecat incididunt et nostrud consectetur nostrud quis quis ad velit laboris nulla nostrud eiusmod consequat. Do duis eiusmod et fugiat Lorem velit anim sint do et adipisicing fugiat veniam. Elit Lorem sint commodo quis minim in est. Cupidatat aute consectetur velit Lorem excepteur tempor minim. Ipsum nostrud est veniam labore laboris eiusmod eiusmod laboris minim aliquip anim Lorem. Consectetur fugiat ipsum Lorem commodo occaecat esse occaecat excepteur. Ullamco est laboris enim velit eu laboris pariatur exercitation proident amet.</p>
        <p>Eu eiusmod aliquip amet consequat eu dolore nulla non. Nisi veniam ea dolore sit incididunt commodo nostrud magna veniam consectetur consequat proident sit commodo. Eu proident ullamco excepteur eiusmod eu amet aute sit magna id sit sunt dolor quis. In ut tempor commodo ad consectetur aliqua in in deserunt aliqua do ut. Quis amet qui enim laboris anim dolor proident nulla ipsum proident amet magna ut cillum ea. Ut in magna voluptate proident do consequat magna officia proident occaecat. Enim exercitation velit et ea minim quis adipisicing fugiat duis sit magna.</p>
      </main>
    </div>

    <!-- FOOTER AREA -->
    <footer>
        <p>  Copyright &copy; 2016-2018 -  Justine Evans</p>
    </footer>
  </body>
</html>
