<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Justine Evans">
    <meta name="description" content="Baking Blog">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>So Sweet: A Blog about Baking</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <!-- Site links for menu: -->
        <menu id="navigation">
          <div id="site-links">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">Archives</a>
            <div class="dropdown">
              <a href="#" id="dropdown-group" class="menu-item">More...</a>
                <div class="dropdown-content">
                  <a href="#" class="dropdown-item">About</a>
                  <a href="#" class="dropdown-item">Contact</a>
                  <a href="#" class="dropdown-item">Sister Sites</a>
                </div>
            </div>
          </div>

          <div id="social-links">
            <a href="https://www.facebook.com" class="social-item">
              <img src="./images/logo-facebook.png" title="Find us on Facebook!" />
            </a>
            <a href="https://www.instagram.com" class="social-item">
              <img src="./images/logo-instagram.png" title="See us on Instagram!" />
            </a>
            <a href="https://twitter.com" class="social-item">
              <img src="./images/logo-twitter.png" title="Follow us on Twitter!" />
            </a>
          </div>
        </menu>

        <!-- Area for site logo, title, and slogan: -->
        <div class="site-heading">
          <a href="http://www.freepik.com">
            <div class="site-logo under-img">
              <img src="./images/site-logo-under.png" class="under-img" alt="Cupcake-shaped Logo" title="Site Logo" />
            </div>
            <div class="site-logo over-img">
              <img src="./images/site-logo-over.png" class="over-img" alt="Cupcake-shaped Logo" title="Site Logo" />
            </div>
          </a>

          <h1 id="site-title">So Sweet!</h1>
          <h2 id="site-slogan">A Blog about Baking</h2>
        </div>
      </header>

      <main>
        <!-- Blog post: -->
        <h2 class="post-title">Blog Post Title</h2>
        <p class="post-subtitle">
          Date: 20 Nov 2017 <br/>
          Author: <span id="autor">Justine</span>
        </p>

        <div class="post-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed ex non erat maximus tempus at sit amet massa. Mauris tortor lacus, tempor at posuere et, pulvinar quis diam. Morbi scelerisque consequat velit, id convallis felis gravida sed. Donec nec lacus justo. Vivamus quam elit, volutpat tincidunt sodales ut, efficitur nec sapien. Aenean pharetra sem ac nisl convallis porttitor et sed ipsum. Fusce facilisis feugiat ligula, sit amet aliquam tortor aliquam dapibus. Ut libero mauris, malesuada non congue sed, volutpat non sapien. Vestibulum pharetra vitae est ac luctus. Cras ac enim libero. In elementum ultricies pulvinar. Vestibulum facilisis elit id erat vehicula, sit amet tempus nulla euismod. Proin quis nisl iaculis, vulputate nibh rhoncus, malesuada enim. Mauris elementum placerat commodo. Morbi egestas convallis enim, eget sagittis lacus lobortis sed. Ut blandit malesuada neque lobortis semper.</p>

          <div class="pull-quote" id="quote-1">
            <q>Etiam eleifend nibh sit amet consequat malesuada.</q>
          </div>

          <p>Nulla vitae efficitur nisl. Vestibulum et nisl a ipsum elementum tristique eu nec sem. Suspendisse convallis viverra elementum. Etiam eleifend nibh sit amet consequat malesuada. Nam non ipsum luctus, mollis lorem ac, interdum orci. Integer ornare sit amet diam in fringilla. Suspendisse ornare iaculis elit ac imperdiet. Proin id orci condimentum, fringilla risus id, consectetur arcu. Vivamus ac sodales magna. Quisque eu consectetur ex, sit amet dapibus lorem. Fusce molestie sem sit amet eros congue, eget iaculis massa mollis. Nam sapien lorem, ultrices tempor hendrerit non, varius et augue. Phasellus sit amet mattis tellus. Cras commodo dignissim tellus id dictum.</p>

          <p>Nam fermentum magna sed lectus placerat, sed vestibulum risus pretium. Mauris nec ex facilisis, lacinia felis vitae, viverra dolor. Nam id condimentum nisi, nec viverra ante. Praesent gravida pulvinar ipsum eu vehicula. Morbi egestas ex aliquet est posuere, sed euismod nunc fermentum. Praesent vel ex maximus, elementum turpis in, volutpat enim. In et neque eros. Phasellus vestibulum malesuada odio. Nam ultrices eros sed felis posuere congue. Sed volutpat vehicula felis. Duis ultricies pretium sem sit amet sollicitudin. Aliquam ornare, quam tempor volutpat luctus, sapien turpis imperdiet purus, a varius ligula lacus id ipsum. Mauris pretium interdum nulla. Pellentesque vel mattis augue. </p>
        </div>

        <div class="archives-link">
          <a href="#">
            <div class="button">
              <h4 id="archives">Browse Archives</h4>
            </div>
          </a>
        </div>
      </main>

      <div class="line"></div>

      <footer>
        <!-- Copyright and other information: -->
        <p>(c) Justine Evans, 2017</p>
      </footer>
    </div>
  </body>
</html>
